

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>4 Cubes designs </title>
  </head>
  <body>
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">4 cubes disigns</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="project.html">Projects</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            
                  </ul>
                </div>
              </nav>


              <h1 class="bd-title mb-0" id="content">Projects</h1>
              <div class="container">
                <h2></h2>
                <!-- Replace 'your-video-url' with the URL of your video -->
                <iframe src="E:\Interior design\video1.mp4" frameborder="0" allowfullscreen></iframe>
                
                <div class="video-info">
                  <h3>LIVING ROOM</h3>
                  <p>In this living room, we have expertly blended in lines and curvess to create a space that is both modern and timeless.</p>
                  <p>The result is place of balance and beauty in harmony with its surroundings</p>
                </div>
              </div>

              <div class="container">
                <h2></h2>
                <!-- Replace 'your-video-url' with the URL of your video -->
                <iframe src="E:\Interior design\video2.mp4" frameborder="0" allowfullscreen></iframe>
                
                <div class="video-info">
                  <h3>OFFICE</h3>
                  <p>This office space was completely reimanaged to create a timeless and functional work environment.</p>
                  <p>4 Cube Deigns used stylish and innovative design elements to exceed the client's expectation and create a space that has become a design focal point</p>
                </div>
              </div>
                  


    
       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>